# no-glasses-mode

./: .gitignore  README.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/noglassesmode/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noglassesmode/app/: MainActivity.kt
app/src/main/java/com/noglassesmode/app/core/: FontScaleManager.kt
app/src/main/java/com/noglassesmode/app/data/: UserPrefs.kt
app/src/main/java/com/noglassesmode/app/tile/: FontSizeToggleTileService.kt
app/src/main/java/com/noglassesmode/app/ui/: SettingsActivity.kt
app/src/main/java/com/noglassesmode/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_ngm_settings.xml  dialog_about.xml
app/src/main/res/values/: ic_glasses_background.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/noglassesmode/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
